#INFRASTRUCTURE + SECRETS + DANGEROUS CONFIGURATION
MONGODB_URI=mongodb://localhost:27017/myapp_test
INCLUDE_TESTING_MODULE=true
ACCESS_TOKEN_SECRET=access_token_secret_test
REFRESH_TOKEN_SECRET=refresh_token_secret_test

#APPLICATION/DOMAIN SETTINGS
ACCESS_TOKEN_EXPIRE_IN=5m
REFRESH_TOKEN_EXPIRE_IN=10m

SKIP_PASSWORD_CHECK=true