#INFRASTRUCTURE + SECRETS + DANGEROUS CONFIGURATION

PORT=3005
MONGO_URI=mongodb://localhost:27017/myapp_test
INCLUDE_TESTING_MODULE=true
IS_SWAGGER_ENABLED=false
SEND_INTERNAL_SERVER_ERROR_DETAILS=false
EMAIL_USERNAME=aowebst10@gmail.com
EMAIL_PASSWORD=hiyy zgwz hsso xome
ACCESS_TOKEN_SECRET=access_token_secret_test
REFRESH_TOKEN_SECRET=refresh_token_secret_test

#APPLICATION/DOMAIN SETTINGS
# for testing purposes this section must be empty