#INFRASTRUCTURE + SECRETS + DANGEROUS CONFIGURATION

# порт, на котором запускается приложение
PORT=

# Uri для основной базы данных Mongo
MONGO_URI

# почта для рассылки уведомлений
EMAIL_USERNAME=

EMAIL_PASSWORD=

#тестовый модуль предоставляет контролелры и логику для облегчения тестирования, например УДАЛИТЬ ВСЕ ДАННЫЕ, Опасно, для большинства окружений должен быть false
INCLUDE_TESTING_MODULE=

#отправлять клиенту детали ошибки (сообщение, урл...) при INTERNAL_SERVER_ERROR
SEND_INTERNAL_SERVER_ERROR_DETAILS=

# должен ли быть открыт swagger
IS_SWAGGER_ENABLED=

# пропустить проверку пароля для ускорения тестирования, например не запускать bcrypt, опасная настройка, для большинства окружений false
SKIP_PASSWORD_CHECK=

# ключ для подписи токена
ACCESS_TOKEN_SECRET=

# ключ для подписи токена
REFRESH_TOKEN_SECRET=

# APPLICATION/DOMAIN SETTINGS

ACCESS_TOKEN_EXPIRE_IN=10m

REFRESH_TOKEN_EXPIRE_IN=30d