#INFRASTRUCTURE + SECRETS + DANGEROUS CONFIGURATION

PORT=3000
MONGO_URI=mongodb://localhost:27017/blogs-and-posts-nest
INCLUDE_TESTING_MODULE=true
IS_SWAGGER_ENABLED=true
SEND_INTERNAL_SERVER_ERROR_DETAILS=true
EMAIL_USERNAME=aowebst10@gmail.com
EMAIL_PASSWORD=hiyy zgwz hsso xome
ACCESS_TOKEN_SECRET=access_token_secret_dev
REFRESH_TOKEN_SECRET=refresh_token_secret_dev

#APPLICATION/DOMAIN SETTINGS

ACCESS_TOKEN_EXPIRE_IN=10s
REFRESH_TOKEN_EXPIRE_IN=20s