#INFRASTRUCTURE + SECRETS + DANGEROUS CONFIGURATION

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=Bloggers-platform
PORT=3000
MONGO_URI=mongodb://localhost:27017/blogs-and-posts-nest
INCLUDE_TESTING_MODULE=true
IS_SWAGGER_ENABLED=true
SEND_INTERNAL_SERVER_ERROR_DETAILS=true
EMAIL_USERNAME=aowebst10@gmail.com
EMAIL_PASSWORD=hiyy zgwz hsso xome
ACCESS_TOKEN_SECRET=access_token_secret_dev
REFRESH_TOKEN_SECRET=refresh_token_secret_dev

#APPLICATION/DOMAIN SETTINGS

ACCESS_TOKEN_EXPIRE_IN=5m
REFRESH_TOKEN_EXPIRE_IN=5m